SERVER_PORT = 5000
HOST = localhost
USER =  we2code
PASSWORD = we2code@2018
DB = apnaorganicstore
USER_JWT_SECRET_KEY = "a1b2c3d4e5f6g7h8i9j0U9S8E5R"
ADMIN_JWT_SECRET_KEY ="a1b2c3d4e5f6g7h8i9j0A2D3M6I5N5"
VENDOR_JWT_SECRET_KEY ="a1b2c3d4e5f6g7h8i9jV8E7N4D50R4"